<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FakeStore API Cards</title>
    <style>
        #product-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 20px; 
            padding: 20px;
            font-family: calibri;
        }
        .card { 
            border: 1px solid #ccc; 
            border-radius: 5px; 
            padding: 10px; 
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
        .card img { 
            max-width: 100%;
        }
        .card img:hover{
            max-width: 70%;
            transition-duration: 5s;
            transition-timing-function: ease-in;
            transform:rotate(360deg);
        }
        .card-title { 
            color:palevioletred;
            font-size: 1.2em; 
            font-weight: bold;
        }
        .card-price { 
            color:orange;
        }
        button{
            background-color:rgb(32, 133, 192);
            color:white;
            border:none;
            border-radius: 10%;
            padding: 5%;
            margin: 10% 0% 0% 30%;
        }
        button:hover{
            background-color: gray;
        }
    </style>
</head>
<body>

    <div id="product-container"></div>

    <script>
        async function fetchProducts() {
            const response = await fetch('https://fakestoreapi.com/products');
            const products = await response.json();
            document.getElementById('product-container').innerHTML = products.map(p => `
                <div class="card">
                    <img src="${p.image}" alt="${p.title}">
                    <div class="card-title">${p.title}</div>
                    <p>${p.description}</p>
                    <div class="card-price">Price:$${p.price}</div>
                    <button>Add to cart</button>
                </div>
            `).join('');
        }

        fetchProducts();
    </script>

</body>
</html>